<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XV Top 5 Anime</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>XV's Top 5 Anime</h1>
  <p>These 5 anime titles/series have taught me large life lessons and has made a huge impact on my life. The way I approach
    different parts of my life, to the way I overcome challenges.</p>
  <ol>
    <li>
      <h2>Naruto Series (2002-Present)</h2>
      <div class="anime_poster"><img src="images/anime_img/youth_naruto.jpeg" alt="2002 Naruto"></div>
      <div class="anime_poster"><img src="images/anime_img/Naruto_Shippuden.jpeg" alt="2002 Naruto"></div>
      <div class="anime_poster"><img src="images/anime_img/Boruto.jpeg" alt="2002 Naruto"></div>
    </li>
    <li>
      <h2>Demon Slayer (2019-2020 To be Continued 2023)</h2>
      <div class="anime_poster"><img src="images/anime_img/Demon_Slayer.jpeg" alt="Kimetsu No Yaiba"></div>
    </li>
    <li>
      <h2>My Hero Academia (2016-Present)</h2>
      <div class="anime_poster"><img src="images/anime_img/Boku_No_Hero.jpeg" alt="Boku No Hero"></div>
    </li>
    <li>
      <h2>Jujutsu Kaisen (2020-2021 To be Continued 2023)</h2>
      <div class="anime_poster"> <img src="images/anime_img/JJK.jpeg" alt="Jujutsu Kaisen"></div>
    </li>
    <li>
      <h2>Tokyo Revengers (2021-To be Continued 2023)</h2>
      <div class="anime_poster"><img src="images/anime_img/Toman.jpeg" alt="Tokyo 'Manji'Revengers"></div>
    </li>
  </ol>
  <a href="index.html">Go Back</a>
</body>

</html>